{
  "name": "clip-filepaths-win32-arm64-msvc",
  "version": "0.0.32",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "clip-filepaths.win32-arm64-msvc.node",
  "files": [
    "clip-filepaths.win32-arm64-msvc.node"
  ],
  "description": "copy file paths to clipboard",
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/tktcorporation/clip-filepaths"
}