{
  "name": "electron-pan-clip-linux-x64-gnu",
  "version": "0.0.31",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "electron-pan-clip.linux-x64-gnu.node",
  "files": [
    "electron-pan-clip.linux-x64-gnu.node"
  ],
  "description": "copy file paths to clipboard",
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/tktcorporation/electron-pan-clip",
  "libc": [
    "glibc"
  ]
}